name=Piezzo
version=1.0
author=Matthew Rey
maintainer=Matthew Rey
sentence=Piezzo library for playing music.
paragraph=Piezzo library for playing music.
category=Signal Input/Output
url=https://github.com/sparkfun/BMP180_Breakout
architectures=*
